<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/> 
    <title>hören</title> 
    <style>
        @media screen and (min-width:800px){
       body{
            background-image: url("backg.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
        .menu{
            
        margin-top: 300px;
        width: 538px;
        height: 300px;
        margin-right: auto;
        margin-left: auto;
       

        }
        .title{
         background-color: black;
         color: rgb(164, 241, 255); 
         height: 50px;  
         font-size: xx-large;
         padding-top: 5px;
         
        }
      
        @media screen and (max-width:700px){
            .title{font-size: large;}
             body{
                background-color: rgba(200, 240, 250, 0.993);
             
            }
        }
            .menu{
            
            margin-top: 300px;
            width: 60%;
            margin-left: 19.68%;}
        
        nav {
            width: 100%;
            weight: 250px;
    border-color: rgba(0, 0, 0, 0.4);
    
    border-width: 5px;

   
 
        }
        nav ul{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
 }
 nav li{
    list-style-type: none;
    float: left;
 }

 nav a{
    
    text-decoration: none;
   
    color: black;
   
  
    position: relative;
        top:50px;
        left: 0px;
        right: 5px;
        bottom: 5px;
 }
 .leicht{
        width:50%;
        height:125px;  
        background-color: rgb(255, 255, 68); 
        border: none;
        font-size: xx-large;
        font-family:cursive;
       

        
        }
        .mittel{
        width:50%;
        height:125px; 
        background-color: rgb(47, 212, 47);
        border: none;
        font-size: xx-large;
        font-family:cursive;
        
        }
        .schwer{
        width:50%;
        height:125px;
        background-color: rgb(0, 140, 255);  
        border: none; 
        font-size: xx-large;
        font-family:cursive;
    }
        .knallhart{
        width:50%;
        height:125px;   
        background-color: rgb(248, 71, 71);
        border: none;
        font-size: xx-large;
        font-family:cursive;
    }
    .a{
        padding: 50px 115px 32px 70px;
        
    }
    .b{
        padding: 50px 186px 32px 70px;
        
    }
    .c{
        padding: 50px 95px 32px 70px;
        
    }
    .d{
        padding: 50px 186px 32px 70px;
    }
    </style>

</head>
<body>
<div class="menu">
<center><div class="title">Schwierigkeitsgraden</div></center>
<nav>
<ul>
<li class="leicht"><a class="a" href="horen.html" >leicht</a></li> <li class="mittel"><a class="b" href="a2.html" >mittel</a></li> <br>
<li class="schwer"><a class="c" href="b1.html" >schwer</a></li> <li class="knallhart"><a class="d" href="b2.html" >knallhart</a></li>
</ul>
</nav>
</div>

</body>
</html>
